/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 plugins {
     id "com.github.hierynomus.license" version "0.14.0"
     id 'com.jfrog.artifactory' version '4.10.0'
 }

apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'

//apply from: 'buildSrc/jcenter.gradle'
//apply from: 'buildSrc/unstripped.gradle'
//apply from: 'buildSrc/checkStyle.gradle'
//apply from: 'buildSrc/download_jsc.gradle'
//apply from: 'buildSrc/packageName.gradle'
//apply from: 'buildSrc/asan.gradle'

version = '0.28'
group = 'farwolf'

 

  android {
     compileSdkVersion 26
    buildToolsVersion '28.0.3'
    resourcePrefix "weex"
    useLibrary 'org.apache.http.legacy'
    if(project.hasProperty('removeSharedLib') && "true".equals(project.getProperty('removeSharedLib'))) {
        packagingOptions {
            exclude 'lib/armeabi-v7a/libc++_shared.so'
            exclude 'lib/arm64-v8a/libc++_shared.so'
            exclude 'lib/x86/libc++_shared.so'
        }
    }

      defaultConfig {
          buildConfigField "String", "buildJavascriptFrameworkVersion",  "\"null\""
          buildConfigField "String", "buildVersion", "\"0.28.0.1\""
          buildConfigField "String", "JSInterpolatorName", "\"jsc\""
          multiDexEnabled true
          versionCode 1
          minSdkVersion = 18

      }
    
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "ENABLE_TRACE", "false"
            proguardFiles   'proguard-rules-legacy.pro'
            consumerProguardFiles     'proguard-rules-legacy.pro'
        }

        debug {
            buildConfigField "boolean", "ENABLE_TRACE", "true"
            jniDebuggable true
            debuggable true
//            testCoverageEnabled disableCov.toBoolean()
            consumerProguardFiles 'proguard-rules.pro'
        }

        apacheRelease{
            initWith release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        legacyRelease{
            initWith release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),  'proguard-rules-legacy.pro'
            consumerProguardFiles 'proguard-rules-legacy.pro'
        }
    }
 
    sourceSets {
        main.assets.srcDirs = ['assets']
        // apacheRelease.java.srcDirs = ['src/main/java']
        // apacheRelease.manifest.srcFile(new File('src/main/AndroidManifest.xml'))
        legacyRelease.java.srcDirs = ['src/main/java']
        legacyRelease.manifest.srcFile(new File('src/main/AndroidManifest.xml'))
         main.java.srcDirs = ['src/main/java']
            main.manifest.srcFile(new File('src/main/AndroidManifest.xml'))

//        if(project.unbundlingJSC){
//            main.jniLibs.srcDirs = []
//        }
    }

    compileOptions.encoding = "UTF-8"
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
   
}

dependencies {
    //noinspection GradleDependency
    compileOnly "com.android.support:recyclerview-v7:26.0.0"
    //noinspection GradleDependency
    compileOnly "com.android.support:support-v4:26.0.0"
    //noinspection GradleDependency
    compileOnly "com.android.support:appcompat-v7:26.0.0"
    compileOnly "com.alibaba:fastjson:1.1.46.android"
    api 'org.greenrobot:eventbus:3.1.1'

    
}

 
 